PORT = 2002
DB = mongodb://localhost/nodeprojectdb
USERSECRET = usersecret@123
ADMINSECRET = adminsecret@123
ENV = dev
BASEURL = http://localhost:2002
CLIENTID:    50811805897-gjimm1jkp2v9jh0u2fsdl1aol15qjr41.apps.googleusercontent.com,
CLIENTSECRET: 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,